<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>TV Trivia</title>
</head>
<body>
    <div class="container">
        <div>
            <img id="heading-image" src="assets/images/1990sheading1.png" class="img-fluid" alt="90's Heading">
        </div>
        <div class="container1">
            <div class="row justify-content-md-center">
              <div class="col col-lg-2">
              </div>
              <div class="col-md-auto">
                  <div class="mx-auto" style="width: 230px;">
                      <button type="button" class="btn btn-dark" id="start-button"> Hey dude, let's get started! </button>
                  </div>
                  <div class="btn-group-vertical align-middle">
                      <div class="timer"></div>
                      <div><h2 id="questions"></h2></div>
                      <div><img class="giphy" src=""></div>
                      <button type="button" class="btn btn-secondary" id="button1"></button>
                      <button type="button" class="btn btn-secondary" id="button2"></button>
                      <button type="button" class="btn btn-secondary" id="button3"></button>
                      <button type="button" class="btn btn-secondary" id="button4"></button>
                </div>
              </div>
              <div class="col col-lg-2">
                  <p id="test"></p>
              </div>
            </div>
      </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/app.js"></script>
</html>